For : TIM UPS- INSA
From :Guttenberg/Torkel project

Card to calculate the speed of the car using magnet and sending the data to the CAN HUB to communicate with the other systems

Done with :Sofiane            
How to use：

At editor, Click the document icon on the topbar, via "Document" > "Open" > "EasyEDA Source", and select json file, then open it at the editor.



如何使用：

在编辑器顶部工具栏，点击“文档”图标，选择 “文档” > “打开” > “EasyEDA源码”，选择json文件打开即可。